
日期：2022/1/21      时间：23:44:02
路径：C:\Users\mao\Desktop\代码统计工具  自定义文件后缀名 自定义统计
后缀名：cpp
文件数量：--------------------1
字符总数：--------------------19395
有效字符总数：----------------16558
空格数：----------------------2226
行数：------------------------611


日期：2022/1/21      时间：23:44:37
路径：C:\Users\mao\Desktop\代码统计工具  自定义文件后缀名 自定义统计
后缀名：h
文件数量：--------------------2
字符总数：--------------------850
有效字符总数：----------------656
空格数：----------------------162
行数：------------------------32


日期：2022/1/21      时间：23:45:37
路径：C:\Users\mao\Desktop\代码统计工具  自定义文件后缀名 自定义统计
后缀名：h
文件数量：--------------------2
字符总数：--------------------850
有效字符总数：----------------656
空格数：----------------------162
行数：------------------------32


日期：2022/1/21      时间：23:46:33
路径：C:\Users\mao\Desktop\代码统计工具  自定义文件后缀名 自定义统计
后缀名：h
文件数量：--------------------0
字符总数：--------------------0
有效字符总数：----------------0
空格数：----------------------0
行数：------------------------0

